1 damascus - syria Damascus - Syria : Damascus - Syria
1 istanbul - turkey Istanbul - Turkey : Istanbul - Turkey
1 kabul - afghanistan Kabul - Afghanistan : Kabul - Afghanistan
1 budapest - hungary Budapest - Hungary : Budapest - Hungary
1 beirut - lebanon Beirut - Lebanon : Beirut - Lebanon
1 aleppo - syria Aleppo - Syria : Aleppo - Syria
1 zurich - switzerland
0 munich - basel
1 alexandria - egypt Alexandria - Egypt : Alexandria - Egypt
0 zurich - bern
1 vienna - austria Vienna - Austria : Vienna - Austria
0 damascus - lebanon
0 beirut - syria
0 beirut - yemen
1 kandahar - afghanistan Kandahar - Afghanistan : Old Kandahar - Afghanistan
0 munich - zurich
0 hebei - zhejiang
1 hanoi - vietnam Hanoi - Vietnam : Hanoi - Vietnam
0 beirut - libya
0 panionian - europe
0 shanghai - taiwan
0 munich - frankfurt
0 beirut - arab
0 jiangsu - zhejiang
0 hebei - henan
0 thessaly - thrace
0 munich - hamburg
0 mosul - syria
0 isil - airstrikes
0 cologne - nuremberg
0 germany - switzerland
0 dusseldorf - essen
1 kabul - afghan Kabul - Afghan : Kabul - Afghanistan
0 munich - nuremberg
0 thessaly - peloponnese
0 guangdong - fujian
0 dusseldorf - frankfurt
0 charlottenburg - chemnitz
0 wurzburg - fulda
0 damascus - yemen
1 taipei - taiwan Taipei - Taiwan : Taipei - Taiwan
0 hanoi - laos
0 zurich - basel
0 china - taiwan
0 hebei - hubei
0 beirut - kuwait
0 thessaly - epirus
0 damascus - aleppo
0 aachen - nuremberg
0 munich - aachen
0 yangzhou - fujian
0 izmir - turkey
0 munich - freiburg
0 hebei - anhui
0 syria - libya
0 boeotia - euboea
0 muadamiyat - shughour
1 homs - syria Homs - Syria : Homs - Syria
0 damascus - yemeni
0 yangzhou - zhejiang
0 ioannina - epirus
0 henan - shanxi
0 hubei - zhejiang
0 houthi - houthis
0 iraqi - yemeni
0 damascus - libya
0 damascus - arab
0 zhejiang - sichuan
0 hunan - hubei
0 guangdong - zhejiang
0 hebei - shanxi
0 hubei - sichuan
0 mainz - fulda
0 henan - zhejiang
0 stuttgart - hamburg
0 munich - cologne
0 chengdu - chongqing
0 aachen - koblenz
0 boeotia - peloponnese
1 latakia - syria Latakia - Syria : Latakia - Syria
0 germany - austria
0 cologne - hamburg
0 dusseldorf - aachen
0 aschaffenburg - koblenz
0 hanoi - cambodia
0 hebei - fujian
0 iraq - afghanistan
0 boeotia - phocis
0 mainz - wurzburg
0 mainz - koblenz
0 hebei - shandong
0 frankfurt - basel
0 henan - hubei
0 iraqi - afghanistan
0 syria - yemen
0 mosul - kirkuk
0 vienna - switzerland
0 kabul - kandahar
0 aachen - cologne
0 essen - koblenz
